<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chuck Norris JOkes</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 10px;
      }
      body{
        font-family: "Lato";
        text-align: center;

      }
      h1{
        margin-top: 4rem;
        letter-spacing: 1rem;
        font-size: 3rem;
      }
      .Jooke-board{
        box-shadow: 0rem 0rem 1rem rgba(0,0,0,.5);
        width: 40rem;
        height: 15rem;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 2rem;
      }
      #joke{
        font-size: 2rem;
      }
      #button{
        border-style: none;
        padding: .5rem;
        position: absolute;
        top: 15rem;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <h1>Chuck Norris Jokes</h1>
    <div class="Jooke-board">
      <p id="joke"></p>
      <button id="button">Random Joke</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
